play.crypto.secret = "crypto_my"

play.i18n {
  langs = ["en"]
}

akka.remote.netty.tcp {
  hostname = "127.0.0.1"
  port = 2552
}

akka {
  persistence {

    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      local.dir = "target/snapshots"
    }

    journal {
      plugin = "akka.persistence.journal.leveldb"

      leveldb {

        event-adapters {
          tagging = "com.kkanojia.example.actors.TaggingEventAdapter"
        }

        event-adapter-bindings {
          "com.kkanojia.example.actors.TaggedEvent" = tagging
        }

        native = off
        dir = "target/shared-journal"

      }
    }
  }
}
